{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "functions": {
    "api/getDetailMatch.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/getMatch.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/getRotationChampion.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/getSummonerEntries.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/getSummonerInfo.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
